# GastosControl

./: .gitignore  Dockerfile  README.md
GastosControl/: .Dockerfile  .dockerignore  Dockerfile  GastosControl.csproj  GastosControl.sln  Program.cs  appsettings.json
GastosControl/Controllers/: AuthController.cs  BudgetController.cs  DepositController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  MonetaryFundController.cs  MovementController.cs  UserBudgetController.cs  UserController.cs
GastosControl/Helpers/: AuthorizeSessionAttribute.cs
GastosControl/Models/: ErrorViewModel.cs  ExpenseFormViewModel.cs  LoginViewModel.cs
GastosControl/Properties/: launchSettings.json
GastosControl/Views/: _ViewImports.cshtml
GastosControl/Views/Auth/: Create.cshtml  Login.cshtml  Login.cshtml.cs
GastosControl/Views/Budget/: Index.cshtml  Summary.cshtml
GastosControl/Views/Deposit/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GastosControl/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GastosControl/Views/ExpenseType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GastosControl/Views/Home/: Index.cshtml
GastosControl/Views/MonetaryFund/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GastosControl/Views/Movement/: Index.cshtml  Result.cshtml
GastosControl/Views/Shared/: _Layout.cshtml
GastosControl/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GastosControl/Views/UserBudget/: Create.cshtml  Edit.cshtml  (+3 more)
(+46 files in other folders)
